# crossref-java

./: .classpath  .gitignore  .project  README.md  plugin.properties  plugin.xml  pom.xml
src/org/crossref/access/indicators/: AppliesToType.java  DocumentRoot.java  FreeToReadType.java  IndicatorsFactory.java  IndicatorsPackage.java  LicenseRefType.java  ProgramType.java
src/org/crossref/clinicaltrials/: ClinicalTrialNumberType.java  ClinicaltrialsFactory.java  ClinicaltrialsPackage.java  DocumentRoot.java  ProgramType.java  TypeType.java
src/org/crossref/clinicaltrials/impl/: ClinicalTrialNumberTypeImpl.java  ClinicaltrialsFactoryImpl.java  ClinicaltrialsPackageImpl.java  DocumentRootImpl.java  ProgramTypeImpl.java
src/org/crossref/clinicaltrials/util/: ClinicaltrialsAdapterFactory.java  ClinicaltrialsResourceFactoryImpl.java  ClinicaltrialsResourceImpl.java  ClinicaltrialsSwitch.java  ClinicaltrialsValidator.java  ClinicaltrialsXMLProcessor.java
src/org/crossref/fundref/: AssertionType.java  DocumentRoot.java  FundrefFactory.java  FundrefPackage.java  NameType.java  ProgramType.java  ProviderType.java
src/org/crossref/fundref/impl/: AssertionTypeImpl.java  (+4 more)
src/org/crossref/relations/: DescriptionType.java  DocumentRoot.java  IdentifierTypeType.java  InterWorkRelationType.java  IntraWorkRelationType.java  LanguageType.java  ProgramType.java  RelatedItemType.java  RelationsFactory.java  RelationsPackage.java  RelationshipTypeType.java  RelationshipTypeType1.java  XrefFaces.java
uml/: crossref442-plain.ucls  crossref442-plain2.ucls  crossref442.ucls
(+1383 files in other folders)
