<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crossref0.1</groupId>
  <artifactId>crossref0.1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.ecore</artifactId>
  		<version>2.20.0</version>
  	</dependency>
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.17.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	    <version>2.16.0</version>
	</dependency>
		
  </dependencies>
</project>