<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="org.crossref.schema._4._4.PeerReviewType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/PeerReviewType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="org.crossref.schema._4._4.impl.PeerReviewTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/PeerReviewTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1430" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.crossref.schema._4._4.impl.OrganizationTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/OrganizationTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.crossref.schema._4._4.impl.ContributorsTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ContributorsTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="org.crossref.schema._4._4.OrganizationType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/OrganizationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="-225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.crossref.schema._4._4.ContributorsType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ContributorsType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="org.crossref.schema._4._4.ContributorRoleType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ContributorRoleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="-182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="org.crossref.schema._4._4.LanguageType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/LanguageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="org.crossref.schema._4._4.NameStyleType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/NameStyleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1231" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="org.crossref.schema._4._4.SequenceType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/SequenceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1466" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="org.crossref.schema._4._4.TitlesType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/TitlesType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-353" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="org.crossref.schema._4._4.impl.TitlesTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/TitlesTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-351" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.crossref.schema._4._4.impl.ReviewDateTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ReviewDateTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1729" y="625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="org.crossref.schema._4._4.ReviewDateType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ReviewDateType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.crossref.schema._4._4.InstitutionType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/InstitutionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1987" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="org.crossref.schema._4._4.impl.InstitutionTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/InstitutionTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.crossref.schema._4._4.impl.CompetingInterestStatementTypeImpl" 
    project="crossref0.1" file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/CompetingInterestStatementTypeImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1044" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="org.crossref.schema._4._4.CompetingInterestStatementType" 
    project="crossref0.1" file="/crossref0.1/src/org/crossref/schema/_4/_4/CompetingInterestStatementType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1047" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.crossref.access.indicators.ProgramType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/ProgramType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="-325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="org.crossref.access.indicators.impl.ProgramTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/impl/ProgramTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="-482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="org.crossref.schema._4._4.ScnPoliciesType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ScnPoliciesType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="org.crossref.schema._4._4.DoiDataType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/DoiDataType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="-340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="org.crossref.schema._4._4.impl.DoiDataTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/DoiDataTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="-363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.crossref.schema._4._4.impl.ScnPoliciesTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ScnPoliciesTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1944" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.crossref.schema._4._4.impl.ResourceTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ResourceTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="-566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="org.crossref.schema._4._4.ResourceType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ResourceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="-427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="27" language="java" name="org.crossref.schema._4._4.RecommendationType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/RecommendationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="28" language="java" name="org.crossref.schema._4._4.StageType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/StageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1811" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="29" language="java" name="org.crossref.schema._4._4.TypeType2" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/TypeType2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="org.crossref.schema._4._4.impl.CollectionTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/CollectionTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="958" y="-812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="org.crossref.schema._4._4.CollectionType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/CollectionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="957" y="-564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="32" language="java" name="org.crossref.schema._4._4.ContentVersionType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ContentVersionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="-409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="33" language="java" name="org.crossref.schema._4._4.MimeTypeType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/MimeTypeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="251" y="-1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="org.crossref.schema._4._4.impl.ItemTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ItemTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="-667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="org.crossref.schema._4._4.ItemType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ItemType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="-921"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="36" language="java" name="org.crossref.schema._4._4.PropertyType1" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/PropertyType1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1208" y="-812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="37" language="java" name="org.crossref.access.indicators.FreeToReadType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/FreeToReadType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-272" y="-710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="org.crossref.access.indicators.impl.FreeToReadTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/impl/FreeToReadTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-272" y="-852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="org.crossref.access.indicators.impl.LicenseRefTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/impl/LicenseRefTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="44" y="-900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="org.crossref.access.indicators.LicenseRefType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/LicenseRefType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="44" y="-706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="41" language="java" name="org.crossref.access.indicators.AppliesToType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/access/indicators/AppliesToType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="44" y="-1002"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <interface id="42" language="java" name="org.crossref.schema._4._4.PersonNameType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/PersonNameType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="org.crossref.schema._4._4.impl.PersonNameTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/PersonNameTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="org.crossref.schema._4._4.impl.ORCIDTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ORCIDTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="45" language="java" name="org.crossref.schema._4._4.ORCIDType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ORCIDType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="687"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="46" language="java" name="org.crossref.schema._4._4.AnonymousType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/AnonymousType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1483" y="-487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="47" language="java" name="org.crossref.schema._4._4.impl.AnonymousTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/AnonymousTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1409" y="-211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="org.crossref.schema._4._4.TitleType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/TitleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-608" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="org.crossref.schema._4._4.impl.TitleTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/TitleTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-608" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="org.crossref.schema._4._4.impl.SubtitleTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/SubtitleTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-109" y="868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="org.crossref.schema._4._4.impl.OriginalLanguageTitleTypeImpl" 
    project="crossref0.1" file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/OriginalLanguageTitleTypeImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="org.crossref.schema._4._4.OriginalLanguageTitleType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/OriginalLanguageTitleType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="org.crossref.schema._4._4.SubtitleType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/SubtitleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-352" y="841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="org.crossref.schema._4._4.ComponentListType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ComponentListType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-873" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="org.crossref.schema._4._4.ComponentType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ComponentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-669" y="-33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="56" language="java" name="org.crossref.schema._4._4.impl.ComponentListTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ComponentListTypeImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-804" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="org.crossref.schema._4._4.impl.ComponentTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/ComponentTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="-56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="58" language="java" name="org.crossref.schema._4._4.DescriptionType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/DescriptionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-857" y="-539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="59" language="java" name="org.crossref.schema._4._4.impl.FormatTypeImpl" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/impl/FormatTypeImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-468" y="-1079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="org.crossref.schema._4._4.FormatType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/FormatType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-510" y="-541"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <enumeration id="61" language="java" name="org.crossref.schema._4._4.ParentRelationType" project="crossref0.1" 
    file="/crossref0.1/src/org/crossref/schema/_4/_4/ParentRelationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-173" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="subtitle1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="subtitle">        
        <position height="0" width="0" x="212" y="-84"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="program">        
        <position height="0" width="0" x="164" y="-182"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="164" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="74" name="mimeType">        
        <position height="0" width="0" x="4" y="258"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="77" name="appliesTo">        
        <position height="0" width="0" x="24" y="120"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="24" y="120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="80" name="competingInterestStatement">        
        <position height="0" width="0" x="-70" y="-114"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="-70" y="-114"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="83" name="mimeType">        
        <position height="0" width="0" x="4" y="258"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="86" name="program">        
        <position height="0" width="0" x="164" y="-182"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="164" y="-182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="89" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="stage">        
        <position height="0" width="0" x="-30" y="-66"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-30" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="96" name="recommendation">        
        <position height="0" width="0" x="-76" y="12"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="99" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="titles">        
        <position height="0" width="0" x="212" y="-84"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="105" name="PROPERTY_EDEFAULT">        
        <position height="0" width="0" x="-4" y="244"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="108" name="format">        
        <position height="0" width="0" x="756" y="776"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="756" y="776"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="111" name="contributorRole">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="113">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <association id="114">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="115" name="sequence">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="117">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="contributors">        
        <position height="0" width="0" x="136" y="-480"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="136" y="-480"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="122" name="sequence">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="125" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="128" name="SEQUENCE_EDEFAULT">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="131" name="doiData">        
        <position height="0" width="0" x="46" y="-6"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="46" y="-6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="134" name="STAGE_EDEFAULT">        
        <position height="0" width="0" x="-30" y="-66"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-30" y="-66"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="137" name="CONTENT_VERSION_EDEFAULT">        
        <position height="0" width="0" x="-32" y="262"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="-32" y="262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="140" name="sequence">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="143" name="reviewDate">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="146" name="nameStyle">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="149" name="RECOMMENDATION_EDEFAULT">        
        <position height="0" width="0" x="-76" y="12"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="151">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="152">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="153">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="154" name="component">        
        <position height="0" width="0" x="918" y="488"/>      
      </attribute>      
      <multiplicity id="155" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="918" y="488"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="156">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="157">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="158" name="NAME_STYLE_EDEFAULT">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="161" name="CONTRIBUTOR_ROLE_EDEFAULT">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="164" name="institution">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="166">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="167">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="168" name="description">        
        <position height="0" width="0" x="474" y="374"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="474" y="374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="171" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="174" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="177" name="contentVersion">        
        <position height="0" width="0" x="-32" y="262"/>      
      </attribute>      
      <multiplicity id="178" minimum="0" maximum="1">        
        <position height="0" width="0" x="-32" y="262"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="180" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="183" name="resource">        
        <position height="0" width="0" x="-24" y="290"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="-24" y="290"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="186" name="PARENT_RELATION_EDEFAULT">        
        <position height="0" width="0" x="792" y="1128"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="792" y="1128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="189" name="freeToRead">        
        <position height="0" width="0" x="2" y="94"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="94"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="192" name="CONTRIBUTOR_ROLE_EDEFAULT">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="195" name="titles">        
        <position height="0" width="0" x="212" y="-84"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="198" name="CONTRIBUTOR_ROLE_EDEFAULT">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="200">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="202" name="originalLanguageTitle">        
        <position height="0" width="0" x="324" y="-80"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="324" y="-80"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="205" name="MIME_TYPE_EDEFAULT">        
        <position height="0" width="0" x="4" y="258"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="208" name="NAME_STYLE_EDEFAULT">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="210">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <association id="211">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="212" name="title">        
        <position height="0" width="0" x="212" y="-84"/>      
      </attribute>      
      <multiplicity id="213" minimum="0" maximum="1">        
        <position height="0" width="0" x="212" y="-84"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="215" name="SEQUENCE_EDEFAULT">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="217">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </realization>  
  <association id="218">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="219" name="resource">        
        <position height="0" width="0" x="-24" y="290"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="1">        
        <position height="0" width="0" x="-24" y="290"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="222" name="collection">        
        <position height="0" width="0" x="-4" y="244"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="225" name="scnPolicies">        
        <position height="0" width="0" x="1772" y="-8"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="1772" y="-8"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="228" name="oRCID">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="230">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="231">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="232" name="nameStyle">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="234">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="235">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="236" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="237" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="238">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="239" name="parentRelation">        
        <position height="0" width="0" x="792" y="1128"/>      
      </attribute>      
      <multiplicity id="240" minimum="0" maximum="1">        
        <position height="0" width="0" x="792" y="1128"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="241">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="242" name="TYPE_EDEFAULT">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="243" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="245" name="nameStyle">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="246" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="247">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="248" name="SEQUENCE_EDEFAULT">        
        <position height="0" width="0" x="38" y="0"/>      
      </attribute>      
      <multiplicity id="249" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="251" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="252" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="253">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <realization id="254">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="255">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="256" name="item">        
        <position height="0" width="0" x="-4" y="244"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-4" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="259" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="260" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="261">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="262" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="263" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="264">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="265">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="266" name="contributorRole">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="267" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="268">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="269" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="270" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="271">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="272">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="273" name="language">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="276" name="contributors">        
        <position height="0" width="0" x="136" y="-480"/>      
      </attribute>      
      <multiplicity id="277" minimum="0" maximum="1">        
        <position height="0" width="0" x="136" y="-480"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="278">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="279">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="280" name="property">        
        <position height="0" width="0" x="-4" y="244"/>      
      </attribute>      
      <multiplicity id="281" minimum="0" maximum="1">        
        <position height="0" width="0" x="-4" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="282">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="283">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="284">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="285">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="286" name="APPLIES_TO_EDEFAULT">        
        <position height="0" width="0" x="24" y="120"/>      
      </attribute>      
      <multiplicity id="287" minimum="0" maximum="1">        
        <position height="0" width="0" x="24" y="120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="289" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="290" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="291">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="292">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <association id="293">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="294" name="NAME_STYLE_EDEFAULT">        
        <position height="0" width="0" x="50" y="-40"/>      
      </attribute>      
      <multiplicity id="295" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="-40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="296">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="297" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="298" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="299">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="300" name="doiData">        
        <position height="0" width="0" x="46" y="-6"/>      
      </attribute>      
      <multiplicity id="301" minimum="0" maximum="1">        
        <position height="0" width="0" x="46" y="-6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="302">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="303" name="licenseRef">        
        <position height="0" width="0" x="24" y="94"/>      
      </attribute>      
      <multiplicity id="304" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="24" y="94"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="305">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="306" name="MIME_TYPE_EDEFAULT">        
        <position height="0" width="0" x="4" y="258"/>      
      </attribute>      
      <multiplicity id="307" minimum="0" maximum="1">        
        <position height="0" width="0" x="4" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="308">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="309" name="contributorRole">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </attribute>      
      <multiplicity id="310" minimum="0" maximum="1">        
        <position height="0" width="0" x="-64" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="311">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="312" name="LANGUAGE_EDEFAULT">        
        <position height="0" width="0" x="38" y="-52"/>      
      </attribute>      
      <multiplicity id="313" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="false"/>    
    <operations public="true" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>