Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: crossref0.1;singleton:=true
Automatic-Module-Name: crossref0.1
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: gov.nih.nlm.ncbi.jats1,
 gov.nih.nlm.ncbi.jats1.impl,
 gov.nih.nlm.ncbi.jats1.util,
 org.crossref.access.indicators,
 org.crossref.access.indicators.impl,
 org.crossref.access.indicators.util,
 org.crossref.clinicaltrials,
 org.crossref.clinicaltrials.impl,
 org.crossref.clinicaltrials.util,
 org.crossref.fundref,
 org.crossref.fundref.impl,
 org.crossref.fundref.util,
 org.crossref.relations,
 org.crossref.relations.impl,
 org.crossref.relations.util,
 org.crossref.schema._4._4,
 org.crossref.schema._4._4.impl,
 org.crossref.schema._4._4.util,
 org.niso.schemas.ali._1._0,
 org.niso.schemas.ali._1._0.impl,
 org.niso.schemas.ali._1._0.util,
 org.w3._1998.math.math.ml,
 org.w3._1998.math.math.ml.impl,
 org.w3._1998.math.math.ml.util,
 org.w3._1999.xlink,
 org.w3._1999.xlink.impl,
 org.w3._1999.xlink.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
